<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>Les îles désertes n'existent plus</title>
    <meta name="description" content="Une application PWA en Vanilla JS" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"
    />
    <link rel="stylesheet" href="/css/custom.css" />
    <script type="module" src="/javascript/island.js"></script>
  </head>
  <body>
    <header class="container">
      <hgroup>
        <h1>Les îles désertes n'existent plus</h1>
        <h2>
          Qu'emporterais tu sur une île déserte. Quelques disques pas grand
          chose. Rien que quelques disques
        </h2>
      </hgroup>
      <nav>
        <ul>
          <li><a href="/" role="button">Accueil</a></li>
          <li><a href="/disques">Des disques</a></li>
          <li><a href="/livres">Des livres</a></li>
          <li><led-indicator></led-indicator></li>
        </ul>
      </nav>
    </header>
    <main class="container"></main>
    <footer class="container">
      <small>
        <span
          >@alexisjanvier, le
          <time datetime="2023-06-09"> 9 Juin 2023</time></span
        >
      </small>
    </footer>
  </body>
</html>
